# General env info
ENV=development
RUST_LOG=info,ureq=warn,sqlx=warn
METRICS_PORT=4000
DEVELOPER_EMAIL=

# Reverse Proxy
HOST=localhost
HOST_PUBLIC=localhost:8888
HTPASSWD='poe:poe'

# indexer
# DATABASE_URL=postgres://poe:poe@db:5432/poe
RABBITMQ_SINK_ENABLED=true
RABBITMQ_URL=amqp://poe:poe@rabbitmq
RABBITMQ_PRODUCER_ROUTING_KEY=stash-record-stream
POE_CLIENT_ID=
POE_CLIENT_SECRET=

# trade
AMQP_ADDR=amqp://poe:poe@rabbitmq
TRADE_API_DATABASE_URL=pg://poe:poe@trade-store/poe

# Postgres
POSTGRES_PASSWORD=poe
POSTGRES_USER=poe
POSTGRES_DB=poe
PG_DATA=/pg-data

# RabbitMQ
RABBITMQ_USER=poe
RABBITMQ_PASSWORD=poe

# Service Communication
RABBITMQ_HOST=rabbitmq
INDEXER_HOST=indexer
TRADE_API_HOST=trade-api
TRADE_INGEST_HOST=trade-ingest

# [Optional] Uncomment this if you want the otel-collector to export traces
# If you do, you'll need to provide OTEL_COLLECTOR_ENDPOINT and OTEL_COLLECTOR_API_KEY below
# OTLP_ENDPOINT=http://otel-collector:4317
# [Optional] credentials for otel-collector to export to, ie. New Relic
# OTEL_COLLECTOR_ENDPOINT=
# OTEL_COLLECTOR_API_KEY=